# Server Port
PORT=your_port_number

# Connection string of MongoDB (replace <database> with your actual database name)
MONGO_URL=mongodb://localhost:27017/<database>

# Nodemailer Settings
USER=your_email@gmail.com
PASS=your_email_password
HOST=smtp.gmail.com
SECURE=true

# Secret Key for JWT (replace with your actual secret key)
SECRET_KEY=your_secret_key
